[gd_scene load_steps=4 format=3 uid="uid://c6kgk2qrgapjt"]

[ext_resource type="Texture2D" uid="uid://csox5dtor62ko" path="res://Resources/Icons/Icon_Follower.svg" id="1_1an8p"]
[ext_resource type="Script" path="res://Main.cs" id="1_yfore"]
[ext_resource type="Script" path="res://Core/Services/WebCams/ServiceWebCam.cs" id="2_ne7hu"]

[node name="Main" type="Node"]
script = ExtResource("1_yfore")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Alert" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 0
offset_left = 2560.0
offset_top = 128.0
offset_right = 2560.0
offset_bottom = 128.0

[node name="Color_Background" type="ColorRect" parent="Control/Alert"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_bottom = 96.0
grow_horizontal = 0
color = Color(0.0588235, 0.0509804, 0.0470588, 1)

[node name="Color_Bar0" type="ColorRect" parent="Control/Alert/Color_Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_right = -352.0
offset_bottom = 4.0
grow_horizontal = 0
color = Color(0.607843, 0.964706, 1, 1)

[node name="Color_Bar1" type="ColorRect" parent="Control/Alert/Color_Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_top = 8.0
offset_right = -342.0
offset_bottom = 12.0
grow_horizontal = 0
color = Color(0.607843, 0.964706, 1, 1)

[node name="Color_Bar2" type="ColorRect" parent="Control/Alert/Color_Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_top = 16.0
offset_right = -362.0
offset_bottom = 20.0
grow_horizontal = 0
color = Color(0.607843, 0.964706, 1, 1)

[node name="Color_Bar3" type="ColorRect" parent="Control/Alert/Color_Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 24.0
offset_right = 74.0
offset_bottom = 28.0
grow_horizontal = 0
scale = Vector2(-1, -1)
color = Color(0.607843, 0.964706, 1, 1)

[node name="Color_Bar4" type="ColorRect" parent="Control/Alert/Color_Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 0
scale = Vector2(-1, -1)
color = Color(0.607843, 0.964706, 1, 1)

[node name="Color_Bar5" type="ColorRect" parent="Control/Alert/Color_Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 40.0
offset_right = 84.0
offset_bottom = 44.0
grow_horizontal = 0
scale = Vector2(-1, -1)
color = Color(0.607843, 0.964706, 1, 1)

[node name="Color_IconBackground" type="ColorRect" parent="Control/Alert/Color_Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -512.0
offset_right = -416.0
offset_bottom = 96.0
grow_horizontal = 0
color = Color(0.607843, 0.964706, 1, 1)

[node name="Icon" type="TextureRect" parent="Control/Alert/Color_Background/Color_IconBackground"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 84.0
offset_bottom = 84.0
texture = ExtResource("1_1an8p")
expand_mode = 1

[node name="Color_Border" type="ColorRect" parent="Control/Alert/Color_Background"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 96.0

[node name="Text_Title" type="RichTextLabel" parent="Control/Alert/Color_Background"]
layout_mode = 2
offset_left = 16.0
offset_top = 48.0
offset_right = 372.0
offset_bottom = 92.0
bbcode_enabled = true
text = "[font_size=32][font=res://Resources/Fonts/Segoe-UI-Bold.ttf]NEW FOLLOWER"
fit_content = true

[node name="Chat" type="Control" parent="Control"]
anchors_preset = 0
offset_top = 928.0
offset_bottom = 928.0

[node name="WebCam" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/WebCam"]
layout_mode = 0
offset_left = 1728.0
offset_top = 992.0
offset_right = 2176.0
offset_bottom = 1440.0
script = ExtResource("2_ne7hu")
