[gd_scene load_steps=2 format=3 uid="uid://ddc8n82wnpyrv"]

[ext_resource type="Script" path="res://Core/Contents/StreamStates/Transitions/StreamStateTransition.cs" id="1_08rgd"]

[node name="StreamStateTransition" type="Node"]
script = ExtResource("1_08rgd")

[node name="RootControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
